# test_repository

./: .gitignore  build.gradle  gradle.properties  lombok.config  settings.gradle
docker/: Dockerfile  entrypoint.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mdlp/: MdlpApplication.java  Utils.java
src/main/java/org/mdlp/basestate/data/: AsyncResult.java  BaseContractor.java  BaseFilter.java  BasestateUtil.java  BrokenKiz.java  Contractor.java  ContractorBranch.java  ContractorEGRUL.java  CoreDrugMetadata.java  CoreDrugOperation.java  CoreDrugProperty.java  DocumentTypeEnum.java  DrugAcceptance.java  DrugAcceptanceProperty.java  DrugDestruction.java  DrugDestructionProperty.java  DrugEmission.java  DrugEmissionProperty.java  DrugForeignImport.java  DrugForeignImportProperty.java  DrugForeignShipment.java  DrugForeignShipmentProperty.java  DrugFtsData.java  DrugFtsDataProperty.java  DrugInfoEsklp.java  DrugInfoEsklpFilter.java  DrugInfoEsklpId.java  DrugInfoGs1.java  DrugInfoGs1Filter.java  DrugInfoGs1Id.java  DrugInfoLP.java  DrugMoveDestruction.java  DrugMoveDestructionProperty.java  DrugMoveInfo.java  DrugMoveInfoProperty.java  DrugMovePlace.java  DrugMovePlaceProperty.java  DrugPrimaryMarking.java  DrugPrimaryMarkingProperty.java  DrugProperty.java  (+30 more)
src/main/java/org/mdlp/core/cache/: CachingConfig.java
src/main/java/org/mdlp/core/debug/: CloseOutputStreamInterceptor.java  CloseOutputStreamMappedInterceptor.java  DumpingFilter.java  DumpingFilterRegistrationBean.java  ExtendedContentCachingRequestWrapper.java
src/main/java/org/mdlp/core/mvc/: ExtendedRequestMappingHandlerMapping.java  ExtendedWebMvcRegistrations.java  JsonJackson2ViewResolver.java  NotFoundException.java  ParentController.java  (+2 more)
src/main/java/org/mdlp/data/: ListItems.java
src/main/java/org/mdlp/service/: DrugsService.java  KizEventService.java  KizService.java  LicenseService.java  MembersService.java  StatisticService.java
src/main/java/org/mdlp/utils/: AppContext.java  ApplicationConstants.java  JsonUtils.java
src/main/java/org/mdlp/web/: AuthenticationNeededController.java
src/main/java/org/mdlp/ws/: MdlpServiceEndpoint.java
src/main/java/wsdl/: WsdlType.java  WsdlUtils.java
src/main/redist/: logback.xml
src/main/resources/: application.properties  drugs.json  kiz-statuses.json  members.json  test.json.js
src/main/resources/static/downloads/: exam.xlsx
src/main/resources/static/json/: get_app_info.json  get_debug_log.json  get_event_info.json  get_events_list.json  get_events_types.json  get_kiz_events.json  get_kiz_full_info.json  get_kiz_list.json  get_kiz_short_info.json  get_kiz_statuses.json  get_lp_forms.json  get_lp_list.json  get_member_byInn.json  get_member_filials_list.json  get_members_list.json  get_reestr_esklp.json  get_reestr_gs1.json  get_reestr_item_esklp.json  get_reestr_item_gs1.json  get_reestr_item_licenses.json  get_reestr_item_pharm_licenses.json  get_reestr_licenses.json  get_reestr_pharm_licenses.json  get_reestr_stat_esklp.json  get_region_analytics.json  get_user_info.json
src/main/resources/static/wsdl/: 110-subject_register.xsd  200-result.xsd  201-ref_query_clients.xsd  202-ref_clients.xsd  210-query_kiz_info.xsd  211-kiz_info.xsd  250-recall.xsd  311-register_end_packing.xsd  312-register_control_samples.xsd  313-register_product_emission.xsd  321-foreign_emission.xsd  331-foreign_shipment.xsd  332-foreign_import.xsd  335-fts_data.xsd  341-receive_importer.xsd  381-move_owner.xsd  382-receive_owner.xsd  410-move_info.xsd  411-move_order.xsd  413-receive_order.xsd  414-move_order_cancel.xsd  431-move_place.xsd  511-retail_sale.xsd  521-recipe.xsd  531-health_care.xsd  541-move_destruction.xsd  542-destruction.xsd  551-reexport.xsd  552-withdrawal.xsd  811-relabeling.xsd  911-unit_pack.xsd  912-unit_unpack.xsd  913-unit_extract.xsd  914-unit_append.xsd  MdlpService.wsdl  base_ref.xsd  base_types.xsd  bindings.xjb  documents.xsd  elements.xsd
src/main/ui/: gulpfile.js  package.json
src/main/ui/js/: analytics.js  events_list.js  kiz_events.js  kiz_info.js  kiz_list.js  kiz_timeline.js  login.js  lp_list.js  member_card.js  members_list.js  reestr_esklp.js  reestr_gs1.js  reestr_licenses.js  reestr_pharm.js  stub_page.js
src/main/ui/js/actions/: FilteredListActions.js  ItemCardActions.js  RegionsAnalyticsActions.js  StubActions.js  common_utils.js  json_viewer.js
src/main/ui/js/components/: AnalyticsView.jsx  CommonCollapsePanel.jsx  CommonControl.jsx  CommonDebugLogPanel.jsx  CommonFilters.jsx  CommonFrstTimeline.jsx  CommonInfoBlock.jsx  CommonMainMenu.jsx  CommonPagination.jsx  CommonPreloader.jsx  CommonSearchControl.jsx  CommonTableGrid.jsx  CommonVMap.jsx  EventsListView.jsx  KiZEventsView.jsx  KiZInfoView.jsx  KiZListView.jsx  KiZTimelineView.jsx  LPListView.jsx  LoginFormView.jsx  MemberCardView.jsx  MembersListView.jsx  ReestrESKLPView.jsx  ReestrGS1View.jsx  ReestrLicensesView.jsx  ReestrPharmView.jsx  StubView.jsx
src/main/ui/js/components/CommonVMap/: VMapRussia.js
src/main/ui/js/containers/: MDLPContainer.js
src/main/ui/js/reducers/: FilteredListReducer.js  RegionsAnalyticsReducer.js  StubReducer.js
src/main/ui/js/stores/: FilterModel.js  MDLPStore.js  RegionsAnalyticsModel.js
src/main/ui/pug/: analytics.pug  events_list.pug  kiz_events.pug  kiz_info.pug  kiz_list.pug  kiz_timeline.pug  login.pug  lp_list.pug  member_card.pug  members_list.pug  reestr_esklp.pug  reestr_gs1.pug  reestr_licenses.pug  reestr_pharm.pug  stub_page.pug
src/main/ui/pug/mixins/: page.pug
src/main/ui/style/: analytics.less  kiz_events.less  kiz_info.less  kiz_list.less  kiz_timeline.less  login.less  member_card.less  members_list.less  reestr_licenses.less
src/main/ui/style/css/: jquery.json-viewer.css  react-day-picker.css
src/main/ui/style/less/: CommonCollapsePanel.less  CommonControl.less  CommonDebugLogPanel.less  CommonFilters.less  CommonInfoBlock.less  CommonMainMenu.less  CommonMap.less  CommonPagination.less  CommonPreloader.less  CommonSearchControl.less  CommonTableGrid.less  main.less  resources.less
(+162 files in other folders)
