server.port = 8080

spring.http.encoding.charset = UTF-8
spring.http.encoding.forceResponse = true

server.undertow.accesslog.enabled = true

debug.dump-servlet-data = true

validation.permitted-next-operations = true

spring.jackson.parser.allow-comments = true
spring.jackson.parser.allow-yaml-comments = true
spring.jackson.parser.allow-unquoted-field-names = true
spring.jackson.parser.allow-single-quotes = true

spring.jackson.serialization.order-map-entries-by-keys = true
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.serialization.write-date-keys-as-timestamps = false
spring.jackson.serialization.write-dates-with-zone-id = false
spring.jackson.serialization.write-durations-as-timestamps = false
spring.jackson.serialization.write-null-map-values = false

spring.jackson.deserialization.fail-on-unknown-properties = false
spring.jackson.deserialization.accept-single-value-as-array = true
spring.jackson.deserialization.unwrap-single-value-arrays = true
spring.jackson.deserialization.read-unknown-enum-values-using-default-value = true

spring.jackson.default-property-inclusion = non_null

xsd.schema.version=1.12
basestate.url=http://localhost:4444
#basestate.url=http://10.31.0.10:14000
basestate.core.version=v3

basestate.currentStateKizEndpoint={url}/{core.version}/kiz/{kizId}
basestate.historyEndpoint={url}/{core.version}/kiz/{kizId}/history
basestate.primaryMarkingEndpoint={url}/{core.version}/kiz/basestate/11
basestate.emissionEndpoint={url}/{core.version}/kiz/basestate/12
basestate.moveOwnerEndpoint={url}/{core.version}/kiz/basestate/17
basestate.receiveOwnerEndpoint={url}/{core.version}/kiz/basestate/18
basestate.foreignEmissionEndpoint={url}/{core.version}/kiz/basestate/22
basestate.foreignShipmentEndpoint={url}/{core.version}/kiz/basestate/23
basestate.foreignImportEndpoint={url}/{core.version}/kiz/basestate/24
basestate.ftsDataEndpoint={url}/{core.version}/kiz/basestate/25
basestate.receiveImporterEndpoint={url}/{core.version}/kiz/basestate/28
basestate.moveInfoEndpoint={url}/{core.version}/kiz/basestate/30
basestate.shipmentEndpoint={url}/{core.version}/kiz/basestate/31
basestate.acceptanceEndpoint={url}/{core.version}/kiz/basestate/32
basestate.movePlaceEndpoint={url}/{core.version}/kiz/basestate/33
basestate.recallEndpoint={url}/{core.version}/kiz/basestate/40
basestate.saleEndpoint={url}/{core.version}/kiz/basestate/51
basestate.withdrawalEndpoint={url}/{core.version}/kiz/basestate/52
basestate.unitPackEndpoint={url}/{core.version}/kiz/basestate/61
basestate.unitExtractEndpoint={url}/{core.version}/kiz/basestate/62
basestate.unitUnpackEndpoint={url}/{core.version}/kiz/basestate/63
basestate.unitAppendEndpoint={url}/{core.version}/kiz/basestate/64
basestate.relabelingEndpoint={url}/{core.version}/kiz/basestate/65

basestate.controlSamplesEndpoint={url}/{core.version}/kiz/lp/301
basestate.recipeEndpoint={url}/{core.version}/kiz/lp/305
basestate.healthCareEndpoint={url}/{core.version}/kiz/lp/306
basestate.moveDestructionEndpoint={url}/{core.version}/kiz/lp/307
basestate.destructionEndpoint={url}/{core.version}/kiz/lp/308

basestate.requestStatusEndpoint={url}/{core.version}/kiz/status/
basestate.requestResultEndpoint={url}/{core.version}/kiz/result/
basestate.requestErrorEndpoint={url}/{core.version}/kiz/error/
basestate.kizFilterEndpoint={url}/{core.version}/kiz/filter
basestate.kizAuditEndpoint={url}/{core.version}/kiz/audit
basestate.regsRFEndpoint={url}/{core.version}/registration/rf
basestate.regsRFDetailEndpoint={url}/{core.version}/registration/rf/
basestate.regsRFBranchDetailEndpoint={url}/{core.version}/registration/branch/
basestate.regsForeignEndpoint={url}/{core.version}/registration/foreign
basestate.regsForeignDetailEndpoint={url}/{core.version}/registration/foreign/
basestate.regsForeignAgentEndpoint={url}/{core.version}/registration/foreign_agent
basestate.regsForeignAgentDetailEndpoint={url}/{core.version}/registration/foreign_agent/
basestate.regsFilterEndpoint={url}/{core.version}/registration/filter/
basestate.regsFilterStatusEndpoint={url}/{core.version}/registration/status/
basestate.regsFilterResultEndpoint={url}/{core.version}/registration/result/
basestate.regsFilterErrorEndpoint={url}/{core.version}/registration/error/
basestate.regsBranchDetailEndpoint={url}/{core.version}/registration/branch/
basestate.regsSafeWorehousesDetailEndpoint={url}/{core.version}/registration/safe_warehouse/
basestate.reestrLicenseFilterEndpoint={url}/{core.version}/reestr/prod_licenses/filter/
basestate.reestrPharmLicenseFilterEndpoint={url}/{core.version}/reestr/pharm_licenses/filter
basestate.reestrLicenseStatusEndpoint={url}/{core.version}/reestr/status/
basestate.reestrLicenseResultEndpoint={url}/{core.version}/reestr/result/
basestate.reestrLicenseErrorEndpoint={url}/{core.version}/reestr/error/
basestate.reestrLicenseDetail={url}/{core.version}/reestr/prod_licenses/
basestate.reestrLicenseDetailByNumber={url}/{core.version}/reestr/prod_licenses/
basestate.reestrEsklpFilterEndpoint={url}/{core.version}/reestr/esklp/filter/
basestate.reestrEsklpStatusEndpoint={url}/{core.version}/reestr/status/
basestate.reestrEsklpResultEndpoint={url}/{core.version}/reestr/result/
basestate.reestrEsklpErrorEndpoint={url}/{core.version}/reestr/error/
basestate.reestrEsklpDetail={url}/{core.version}/reestr/esklp/
basestate.reestrGs1FilterEndpoint={url}/{core.version}/reestr/gs1/filter/
basestate.reestrGs1StatusEndpoint={url}/{core.version}/reestr/status/
basestate.reestrGs1ResultEndpoint={url}/{core.version}/reestr/result/
basestate.reestrGs1ErrorEndpoint={url}/{core.version}/reestr/error/
basestate.reestrGs1Detail={url}/{core.version}/reestr/gs1/
basestate.reestrEgrul={url}/{core.version}/reestr/egrul/
basestate.reestrEgrip={url}/{core.version}/reestr/egrip/
basestate.reestrRafp={url}/{core.version}/reestr/rafp/
basestate.reestrLP={url}/{core.version}/registration/lp
basestate.reestrLPDetail={url}/{core.version}/registration/lp/

basestate.summaryStatEndpoint={url}/{core.version}/stats/summary
basestate.detailedStatEndpoint={url}/{core.version}/stats/detailed
basestate.statStatusEndpoint={url}/{core.version}/stats/status/
basestate.statResultEndpoint={url}/{core.version}/stats/result/
basestate.statErrorEndpoint={url}/{core.version}/stats/error/
basestate.publicControlEndpoint={url}/{core.version}/kiz/public_control/{kizId}
basestate.containtmentHierarchyEndpoint={url}/{core.version}/kiz/containment_hierarchy/{kizId}
basestate.fiasAddressResolveEndpoint={url}/{core.version}/reestr/fias/resolve

#basestate.historyEndpoint=http://10.31.0.10:14000/v3/kiz/{kizId}/history
#basestate.primaryMarkingEndpoint=http://10.31.0.10:14000/v3/kiz/basestate/11
#basestate.shipmentEndpoint=http://10.31.0.10:14000/v3/kiz/basestate/31
#basestate.acceptanceEndpoint=http://10.31.0.10:14000/v3/kiz/basestate/32
#basestate.saleEndpoint=http://10.31.0.10:14000/v3/kiz/basestate/51
#basestate.emissionEndpoint=http://10.31.0.10:14000/v3/kiz/basestate/12
#basestate.requestStatusEndpoint=http://10.31.0.10:14000/v3/kiz/status/
#basestate.requestResultEndpoint=http://10.31.0.10:14000/v3/kiz/result/
#basestate.requestErrorEndpoint=http://10.31.0.10:14000/v3/kiz/error/
#basestate.kizFilterEndpoint=http://10.31.0.10:14000/v3/kiz/filter
#basestate.kizAuditEndpoint=http://10.31.0.10:14000/v3/kiz/audit
#basestate.regsRFEndpoint=http://10.31.0.10:14000/v3/registration/rf
#basestate.regsRFDetailEndpoint=http://10.31.0.10:14000/v3/registration/rf/
#basestate.regsRFBranchDetailEndpoint=http://10.31.0.10:14000/v3/registration/branch/
#basestate.regsForeignEndpoint=http://10.31.0.10:14000/v3/registration/foreign
#basestate.regsForeignDetailEndpoint=http://10.31.0.10:14000/v3/registration/foreign/
#basestate.reestrEsklp=http://10.31.0.10:14000/v3/reestr/esklp
#basestate.reestrEsklpDetail=http://10.31.0.10:14000/v3/reestr/esklp/
#basestate.reestrGs1=http://10.31.0.10:14000/v3/reestr/gs1
#basestate.reestrGs1Detail=http://10.31.0.10:14000/v3/reestr/gs1/
#basestate.reestrEgrul=http://10.31.0.10:14000/v3/reestr/egrul/
#basestate.reestrLP=http://10.31.0.10:14000/v3/registration/lp
#basestate.reestrLPDetail=http://10.31.0.10:14000/v3/registration/lp/
#basestate.controlSamplesEndpoint = http://10.31.0.10:14000/v3/kiz/lp/301
#basestate.moveOwnerEndpoint = http://10.31.0.10:14000/v3/kiz/basestate/17
#basestate.receiveOwnerEndpoint = http://10.31.0.10:14000/v3/kiz/basestate/18
#basestate.foreignEmissionEndpoint = http://10.31.0.10:14000/v3/kiz/basestate/22
#basestate.receiveImporterEndpoint = http://10.31.0.10:14000/v3/kiz/basestate/28
#basestate.recipeEndpoint = http://10.31.0.10:14000/v3/kiz/lp/305
#basestate.healthCareEndpoint = http://10.31.0.10:14000/v3/kiz/lp/306
#basestate.unitPackEndpoint = http://10.31.0.10:14000/v3/kiz/basestate/61

basestate.responseWaitSeconds=3
basestate.responseWaitOperationsSeconds=3
basestate.responseWaitTotalSeconds=20
basestate.responseWaitOperationsTotalSeconds=3600
basestate.useRegs=true
basestate.useReestr=true
basestate.useKizHistory=true

json.string.length=128

web.indexpage=analytics.html

#app.users=admin|\u0418\u0432\u0430\u043D\u043E\u0432 \u041F\u0435\u0442\u0440 \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447|pass|ADMIN
app.users=MA_Murashko|\u041C\u0443\u0440\u0430\u0448\u043A\u043E \u041C\u0438\u0445\u0430\u0438\u043B \u0410\u043B\u044C\u0431\u0435\u0440\u0442\u043E\u0432\u0438\u0447|qlrfngle;gnle|ADMIN;;admin|\u0418\u0432\u0430\u043D\u043E\u0432 \u041F\u0435\u0442\u0440 \u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447|pass|ADMIN;;m_mishustin|\u041C\u0438\u0448\u0443\u0441\u0442\u0438\u043D \u041C\u0438\u0445\u0430\u0438\u043B \u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440\u043E\u0432\u0438\u0447|mishustin|ADMIN;;a_baturkin|\u0410\u043D\u0434\u0440\u0435\u0439 \u0411\u0430\u0442\u0443\u0440\u043A\u0438\u043D|baturkin|USER;;o_chepurina|\u041E\u043B\u044C\u0433\u0430 \u0427\u0435\u043F\u0443\u0440\u0438\u043D\u0430|chepurina|ADMIN;;a_kovalenko|\u0410\u043B\u0438\u043D\u0430 \u041A\u043E\u0432\u0430\u043B\u0435\u043D\u043A\u043E|kovalenko|ADMIN;;v_maltcev|\u0412\u043B\u0430\u0434\u0438\u043C\u0438\u0440 \u041C\u0430\u043B\u044C\u0446\u0435\u0432|maltcev|ADMIN;;a_zhuk|\u0410\u043D\u043D\u0430 \u0416\u0443\u043A|zhuk|ADMIN;;d_akunov|\u0414\u043C\u0438\u0442\u0440\u0438\u0439 \u0410\u043A\u0443\u043D\u043E\u0432|akunov|ADMIN;;y_nenenko|\u042E\u043B\u0438\u044F \u041D\u0435\u043D\u0435\u043D\u043A\u043E|nenenko|ADMIN;;v_chavkina|\u0412\u0435\u043D\u0435\u0440\u0430 \u0427\u0430\u0432\u043A\u0438\u043D\u0430|chavkina|ADMIN;;m_lepin|\u041C\u0430\u043A\u0441\u0438\u043C \u041B\u0435\u043F\u0438\u043D|lepin|ADMIN;;v_valeeva|\u0412\u0430\u043B\u0435\u0440\u0438\u044F \u0412\u0430\u043B\u0435\u0435\u0432\u0430|valeeva|ADMIN;;e_ponomareva|\u0415\u0432\u0433\u0435\u043D\u0438\u044F \u041F\u043E\u043D\u043E\u043C\u0430\u0440\u0435\u0432\u0430|ponomareva|ADMIN;;r_kovaleva|\u0420\u043E\u0441\u0438\u0442\u0430 \u041A\u043E\u0432\u0430\u043B\u0435\u0432\u0430|kovaleva|ADMIN

app.title.fns=\u041C\u0414\u041B\u041F. \u041A\u0430\u0431\u0438\u043D\u0435\u0442 \u041A\u043E\u043D\u0442\u0440\u043E\u043B\u0438\u0440\u0443\u044E\u0449\u0435\u0433\u043E \u041E\u0440\u0433\u0430\u043D\u0430
app.title.rnadzor=\u041C\u0414\u041B\u041F. \u041B\u0438\u0447\u043D\u044B\u0439 \u043A\u0430\u0431\u0438\u043D\u0435\u0442 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430 \u0420\u043E\u0441\u0437\u0434\u0440\u0430\u0432\u043D\u0430\u0434\u0437\u043E\u0440
app.footer.fns=\u00A9 2005-2017 \u0424\u041D\u0421 \u0420\u043E\u0441\u0441\u0438\u0438
app.footer.rnadzor=\u00A9 2005-2017 \u0420\u043E\u0441\u0437\u0434\u0440\u0430\u0432\u043D\u0430\u0434\u0437\u043E\u0440
app.logo.fns=/images/fns_logo.png
app.logo.rnadzor=/images/rzn_logo.png

app.foreigncontractors.map=004507:\u0414-\u0440 \u0420\u0435\u0434\u0434\u0438'\u0441 \u041B\u0430\u0431\u043E\u0440\u0430\u0442\u043E\u0440\u0438\u0441 \u041B\u0442\u0434.,13-5315170:\u041F\u0444\u0430\u0439\u0437\u0435\u0440 \u0418\u043D\u043A,DE257830393:\u041F\u0444\u0430\u0439\u0437\u0435\u0440 \u041C\u044D\u043D\u044E\u0444\u044D\u043A\u0447\u0443\u0440\u0438\u043D\u0433 \u0414\u043E\u0439\u0447\u043B\u0435\u043D\u0434 \u0413\u043C\u0431\u0425,0000007701:\u0422\u0435\u0441\u0442 \u0424\u041A\u0423 - \u0438\u043D\u043E\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0439 \u0434\u0435\u0440\u0436\u0430\u0442\u0435\u043B\u044C \u0420\u0423,100110011001:\u0422\u0435\u0441\u0442\u043E\u0432\u044B\u0439 \u0438\u043D\u043E\u0441\u0442\u0440\u0430\u043D\u043D\u044B\u0439 \u0434\u0435\u0440\u0436\u0430\u0442\u0435\u043B\u044C
app.version=1.5.0
