.mdlp-common-preloader {
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.5) url("@{common-images-path}preloader-big.gif") center center no-repeat;
}
