@common-images-path : './images/';
@common-fonts-path : './fonts/';

@region-analytics-icon-url : "@{common-images-path}region-analytics-icon.png";
@region-analytics-icon-width : image-width(@region-analytics-icon-url);
@region-analytics-icon-height : image-height(@region-analytics-icon-url);

@members-url : "@{common-images-path}members.png";
@members-width : image-width(@members-url);
@members-height : image-height(@members-url);

@drugs-url : "@{common-images-path}drugs.png";
@drugs-width : image-width(@drugs-url);
@drugs-height : image-height(@drugs-url);

@sales-url : "@{common-images-path}sales.png";
@sales-width : image-width(@sales-url);
@sales-height : image-height(@sales-url);
