@import "less/main";
@import "less/CommonMainMenu";
@import "less/CommonCollapsePanel";
@import "less/CommonFilters";
@import "less/CommonControl";
@import "less/CommonTableGrid";
@import "less/CommonPagination";
@import "less/CommonPreloader";

.mdlp-members_list-filter_type {
  .box-sizing(border-box);
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 20px;
  //background-color: #F8F8F9;
}
